*textobj-enclosedsyntax.jax*	任意のsyntaxで囲まれた範囲をtext objectとして扱う


Version 0.1.2
Copyright (C) 2013-2014 deris
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*textobj-enclosedsyntax-contents*

Introduction		|textobj-enclosedsyntax-introduction|
Interface		|textobj-enclosedsyntax-interface|
  Mappings		  |textobj-enclosedsyntax-mappings|
Examples		|textobj-enclosedsyntax-examples|
Bugs			|textobj-enclosedsyntax-bugs|
Changelog		|textobj-enclosedsyntax-changelog|




==============================================================================
INTRODUCTION					*textobj-enclosedsyntax-introduction*

*textobj-enclosedsyntax* は任意のsyntaxで囲まれた範囲をtext objectとして
扱うためのvim pluginです



Requirements:
- Vim 7.2 or later
- |+syntax|
- |textobj-user| 0.3.8 or later
  <http://www.vim.org/scripts/script.php?script_id=2100>


Latest version:
https://github.com/deris/vim-textobj-enclosedsyntax


==============================================================================
INTERFACE					*textobj-enclosedsyntax-interface*

------------------------------------------------------------------------------
MAPPINGS					*textobj-enclosedsyntax-mappings*

These key mappings are defined in Visual mode and Operator-pending mode.

<Plug>(textobj-enclosedsyntax-a)			*<Plug>(textobj-enclosedsyntax-a)*
			任意のsyntaxで囲まれた範囲をtext objectとして扱う(囲み文字含む)


<Plug>(textobj-enclosedsyntax-i)			*<Plug>(textobj-enclosedsyntax-i)*
			任意のsyntaxで囲まれた範囲をtext objectとして扱う(囲み文字含まない)


==============================================================================
BUGS						*textobj-enclosedsyntax-bugs*

- Currently, there is no known issue.




==============================================================================
CHANGELOG					*textobj-enclosedsyntax-changelog*

0.1.2	2014-09-08
	- check syntax on

0.1.1	2013-05-13
	- Add eRuby tag support.

0.1.0	2013-01-15
	- Initial version.



==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:

